<doctype html>
<htlm>
<body bgcolor=red> 
<table>
<tr>
<th>
<a href="Home.html"><img src="home.png" alt="fail" height="150" width="150"></a>
</th>
</tr>
</table>
<h1> Select </h1>
<br> 

<h2> Long vids- </h2>

<table>
  <tr>
    <th></iframe></th>
    <th><iframe width="1000" height="550" src="https://www.youtube.com/embed/8NAZTnFUPLA?si=TjJyy_Uf7R5tt_dY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe></th>
    <th></iframe></th>
  </tr>
</table>
<br>

<h3> Gameplay/Loadouts </h3>

<br>


<table>
  <tr>
    <th><iframe width="500" height="275" src="https://www.youtube.com/embed/hKHJtbLCWVc?si=Zjwy6s48ldzV_zaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
    <th><iframe width="500" height="275" src="https://www.youtube.com/embed/5eA9mog7OKw?si=PuSweIXOMJANeBL6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
    <th><iframe width="500" height="275" src="https://www.youtube.com/embed/8AGDZaYtIX0?si=QyczkfcE_hqc4Z_O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
  </tr>
  <tr>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/SR7fCPxma6w?si=YxBaCgtgY-lrFQF5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/3QICvthe_Dw?si=Jic4H27cSuw8vMEO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/pMWMV1St88w?si=vB0p8IeZ_LAllOAj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/jlWPHa2tbfI?si=mfsB6plEsYICsFp9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/1xBCimr7BO0?si=w93MhwArNRT71qef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/tHCk7fKeRpo?si=oTV3O3fYqXEAqjnS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
  <tr>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/To5Inw7CfhU?si=KEC-79hC2HEGf_WW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/dBhnQjEheoU?si=39FkmyXbXNljWLK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/bIrU9xQPGEU?si=cQ38rCiHhwzJLRO9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
  <tr>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/RO1xqC_6ldM?si=n_IvmTN-dp_Gszwr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/TEXTMwKjUuY?si=YSo_lAgMZTruz0BF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/9qioJJzoWn8?si=7hbRigtrcaLqEJNt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
</table>


</body>
</htlm>