<doctype html>
<html>
<body bgcolor=red>
<h1> Videos! </h1>
<br>
<table>
  <tr>
    <th><a href="Rebirth.html"><img src="Rebirth.jpeg" height="275" width="350" alt="fail"></a></th>
    <th><a href="Bo6.html"><img src="bo6.jpeg" height="275" width="350" alt="fail"></a></th>
    <th><a href="rust.html"><img src="rust.jpeg" height="275" width="350" alt="fail"></a></th>
    <th><a href="R6.html"><img src="r6.jpg" height="275" width="350" alt="fail"></a></th>
  </tr>
  </table>
  <h1> Games! </h1>
  <br>
  <table>
    <tr>
    <th><a href="CoreBall.html"><img src="coreball.webp" height="275" width="350" alt="fail"></a></th>
    <th><a href="SpacebarClicker.html"><img src="spacebarclicker.png" height="275" width="350" alt="fail"></a></th>
    <th><a href="Wordle.html"><img src="wordle.png" height="275" width="350" alt="fail"></a></th>
    <th><a href="PacMan.html"><img src="pacman.webp" height="275" width="350" alt="fail"></a></th>
  </tr>
    <tr>
    <th><a href="Tetris.html"><img src="tetris.webp" height="275" width="350" alt="fail"></a></th>
    <th><a href="SnowRider.html"><img src="snowrider.jpg" height="275" width="350" alt="fail"></a></th>
    <th><a href="FlappyBird.html"><img src="flappybird.png" height="275" width="350" alt="fail"></a></th>
    <th><a href="DriftBoss.html"><img src="driftboss.jpeg" height="275" width="350" alt="fail"></a></th>
  </tr>
    <tr>
    <th><a href="BlockBlast.html"><img src="blockblast.jpg" height="275" width="350" alt="fail"></a></th>
    <th><a href="GeoDash.html"><img src="geodash.jpg" height="275" width="350" alt="fail"></a></th>
    <th><a href="Slicer.html"><img src="slicer.jpeg" height="275" width="350" alt="fail"></a></th>
    <th><a href="Slope.html"><img src="slope.jpg" height="275" width="350" alt="fail"></a></th>
  </tr>
    <tr>
    <th><a href="Run3.html"><img src="run3.jpeg" height="275" width="350" alt="fail"></a></th>
    <th><a href="Helix.html"><img src="helix.jpeg" height="275" width="350" alt="fail"></a></th>
    <th><a href="Glitch.html"><img src="glitch.jpeg" height="275" width="350" alt="fail"></a></th>
    <th><a href="DinoGame.html"><img src="dinogame.png" height="275" width="350" alt="fail"></a></th>
  </tr>
</table>

<br>
<br>
    
    
    
</body>
</html>
</doctype>

