<doctype html>
<htlm>
<body bgcolor=red> 
<table>
<tr>
<th>
<a href="Home.html"><img src="home.png" alt="fail" height="150" width="150"></a>
</th>
</tr>
</table>
<h1> Select </h1>
<br> 

<h2> Long vids- </h2>

<table>
  <tr>
    <th><iframe width="1000" height="550" src="https://www.youtube.com/embed/o8l6UE4AAmk?si=Wum2myQ8CyaA9Xi2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
    <th></th>
    <th></th>
  </tr>
</table>
<br>

<h3> Gameplay </h3>

<br>


<table>
  <tr>
    <th><iframe width="500" height="275" src="https://www.youtube.com/embed/OtX0xN6jZiw?si=Wm4MhEutzm62w8Ev" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
    <th><iframe width="500" height="275" src="https://www.youtube.com/embed/PBs6Fgke4IY?si=G-ZiiKzXpw2SckJF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
    <th><iframe width="500" height="275" src="https://www.youtube.com/embed/fabfhM9jYwg?si=QVIFJ4hXyiNc3jo1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
  </tr>
  <tr>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/BJw2eKtqytw?si=BhmKSxlRlPmaqB0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/2dWYZjoSM6o?si=pC1ydSEx6ZGMCPex" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/66H-3FUab3E?si=X7FZJfkfRG3Edxk_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/IXYC0ZRSR6o?si=DxQ8ZjVF57uWaYgu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/R3bmIqyNUHA?si=Fjk8AEuV8lnP05rR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/R8HdKKynXic?si=buGm8z1sg8p7ygra" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
  <tr>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/RhXpFV7AWE0?si=2bGns8AooWfPI3Wi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/JOWLUYJonsY?si=dD9BxpIei22GwW8m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/gT-0OfqREx4?si=4haiWsb_IG40nLA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
  <tr>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/MbXto6BIbXk?si=Vz6mFWOcmZ0Ayx4R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/A7kNW7Ti51s?si=SLMuM91v4Fpn0soE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/ofdnQNF3La0?si=pEW7Gl7ij3i3onwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
</table>


</body>
</htlm>