<doctype html>
<htlm>
<body bgcolor=red> 
<table>
<tr>
<th>
<a href="Home.html"><img src="home.png" alt="fail" height="150" width="150"></a>
</th>
</tr>
</table>
<h1> Select </h1>
<br> 

<h2> Long vids- </h2>

<table>
  <tr>
    <th></th>
    <th></th>
    <th></th>
  </tr>
</table>
<br>

<h3> Gameplay/Loadouts </h3>

<br>


<table>
  <tr>
    <th><iframe width="500" height="275" src="https://www.youtube.com/embed/ciDjfLWmacI?si=z-_N2YLw3j0Oy48l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
    <th><iframe width="500" height="275" src="https://www.youtube.com/embed/mK5oxOLwUSw?si=d-ke1A81iFX3yG1_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
    <th><iframe width="500" height="275" src="https://www.youtube.com/embed/mjiRv70eYLU?si=cDsRkcDmZZmN5HSb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
  </tr>
  <tr>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/y3eVaChHmVI?si=UM8T4CuQ4tFQSnX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/RygfPFnuyBg?si=rIlYg2Sm3lP2Iioe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/aYgQj2FDE10?si=iCIajNNJXTTeb1w1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/zqUdCgONdLs?si=3WFJzFxEZl8tC4R5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/I0X6lenIh0k?si=fOENDgKhl92_aIWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/aINxBwnbcWY?si=L2mz4_sjnUbPNF9h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
  <tr>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/UFIV0Z4DKcM?si=AZE_wpYaocR4_xt2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/U_Kdn7E_Rfc?si=a-RCePAjg7Eo9e_r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/0TF0zMASojI?si=y_ouB4x1muXmKAsl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
  <tr>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/SCBVb8Wg_yE?si=e9A4FvHXaBcrRWnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/kzds93MBGHI?si=WNMtGj1Ceb-Ks4Wz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/7QjaDYBLVdY?si=GpEPbPQ7kkvfZrQG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
</table>



</body>
</htlm>