<doctype html>
<htlm>
<body bgcolor=red> 
<table>
<tr>
<th>
<a href="Home.html"><img src="home.png" alt="fail" height="150" width="150"></a>
</th>
</tr>
</table>
<h1> Select </h1>
<br> 

<h2> Long vids- </h2>

<table>
  <tr>
    <th><iframe width="1000" height="550" src="https://www.youtube.com/embed/8eaSxc3KJ38?si=2XRQEyyaYQ13PI-G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
    <th></th>
    <th></th>
  </tr>
</table>
<br>

<h3> Gameplay </h3>

<br>


<table>
  <tr>
    <th><iframe width="500" height="275" src="https://www.youtube.com/embed/2ys-ILlpQlo?si=hjEPkRwAGAayEPzD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
    <th><iframe width="500" height="275" src="https://www.youtube.com/embed/mOa4fxprKy0?si=C9QdRuwx1QFxzKrx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
    <th><iframe width="500" height="275" src="https://www.youtube.com/embed/lO2HTIj9jQw?si=b0Fu20hjoljCuR7V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></th>
  </tr>
  <tr>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/nCZrzVg3_sE?si=vyhgTmCiqc6Ag5MP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/va0ZtXyKmBE?si=YkUqfo3Oq3Pi6WqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/WQ1BWdyowEw?si=HpBRegpGKqJNFWkF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/ZoyI8351xgc?si=SbJrobYoFVr7knIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/cvYsuWOtawc?si=DvnUuS3VIcuW6eKB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
    <td><iframe width="500" height="275" src="https://www.youtube.com/embed/RoaHJm7aeuk?si=ipMYXSqsEeJ-6IP9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
  <tr>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/O0QWuUvaW8U?si=YGAUSsAOKzbVEgGv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/AlBE1SjCS_I?si=yXTHFAqTL33g422y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/EZZvbxzsQR0?si=PLqZ-GHXfP6ubFNC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
  <tr>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/J6eFjPVGFKs?si=1lZWzHdxiwNlLySU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/ukD829emDtA?si=w079jjYwdnMrOJrq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
      <td><iframe width="500" height="275" src="https://www.youtube.com/embed/BW08byqUZaE?si=9UNMDEEEm4vnMIf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
  </tr>
</table>


</body>
</htlm>